spring.application.name=data_kendaraan_api
server.port=5000
springdoc.api-docs.path=/api-docs

# MsSQL connection properties
spring.datasource.url= jdbc:sqlserver://i2s_kendaraan_db.mssql.somee.com;encrypt=optional;trustServerCertificate=false;databaseName=i2s_kendaraan_db
spring.datasource.username=akhsanulzidan_SQLLogin_1
spring.datasource.password=S4v3 4nd r3scu3
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

